# claudey

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: release-template.md
.github/actions/setup-env/: action.yml
.github/scripts/: process-native.sh
.github/workflows/: _build-jar.yml  _build-native.yml  _test.yml  ci.yml  native-build.yml  release.yml  test.yml
database/: pom.xml
database/src/main/java/org/geekden/mcp/: AppVersionProvider.java  Main.java
database/src/main/java/org/geekden/mcp/cli/: FileDescriptorOutput.java  QueryCommand.java
database/src/main/java/org/geekden/mcp/database/config/: DatabaseInfoLogger.java
database/src/main/java/org/geekden/mcp/database/dialect/: DatabaseDialect.java  DialectFactory.java  Introspectors.java  Paginators.java  SQLiteDialect.java  StandardDialect.java
database/src/main/java/org/geekden/mcp/database/service/: IntrospectionService.java  PaginationHandler.java  SqlExecutionService.java
database/src/main/resources/: application.properties
database/src/test/java/org/geekden/mcp/cli/: IntrospectCommandTest.java
database/src/test/java/org/geekden/mcp/database/dialect/: DialectFactoryTest.java
database/src/test/java/org/geekden/mcp/database/service/: PaginationHandlerTest.java
database/src/test/resources/: application.properties
docs/: DEVELOPMENT.md  NOTES.md  claude-code-web-proxy-issue.md  implementation-phases.md  maven-deps-issue.md  mcp-database-server-spec.md  outstanding-issues.md  private-journal-spec.md
docs/ideas/: agent-isolation-mcp.md  agent-isolation.md  mcp-security-proxy.md
docs/ideas/agent-isolation/: IMPLEMENTATION.md  README.md  SPECIFICATION.md  agent-isolation-architecture.md  agent-isolation-distribution.md  agent-isolation-ssh.md  agent-isolation-testing.md
journal/: pom.xml
journal/src/main/java/org/geekden/mcp/: Main.java
journal/src/main/java/org/geekden/mcp/journal/: JournalMcpTools.java
journal/src/main/java/org/geekden/mcp/journal/config/: JournalConfig.java
journal/src/main/java/org/geekden/mcp/journal/formatter/: JournalFormatter.java
journal/src/main/java/org/geekden/mcp/journal/model/: EmbeddingData.java  JournalEntry.java  JournalSection.java  JournalType.java  SearchOptions.java  SearchResult.java
journal/src/main/java/org/geekden/mcp/journal/service/: EmbeddingFileService.java  EmbeddingService.java  JournalFileService.java  JournalReadService.java  JournalSearchService.java  JournalWriteService.java
journal/src/main/resources/: application.properties
journal/src/test/java/org/geekden/mcp/journal/: JournalMcpToolsTest.java
journal/src/test/java/org/geekden/mcp/journal/service/: JournalFileServiceTest.java  JournalIntegrationTest.java
journal/src/test/resources/synthetic-data/2025-01-15/: 11-57-47-000.embedding  11-57-47-000.md  11-58-47-000.embedding  11-58-47-000.md  11-59-47-000.embedding  11-59-47-000.md  12-00-47-000.embedding  12-00-47-000.md
notes/: claude-code-web-proxy-issue.md  maven-deps-issue.md
scripts/: TestDNS.java  TestHttps.java  TestHttpsSimple.java  TestHttpsWithAuthenticator.java
src/main/java/org/geekden/: AppVersionProvider.java  Main.java  MainApplication.java
src/main/java/org/geekden/mcp/: DatabaseMcpTools.java  Main.java
src/main/java/org/geekden/mcp/cli/: CliCommandHandler.java  CliOutput.java  DatabaseCliCommand.java  IntrospectCommand.java  OutputWriter.java  QueryCommand.java
src/main/java/org/geekden/mcp/config/: DatabaseConfig.java  DatabaseInfoLogger.java
src/main/java/org/geekden/mcp/database/: DatabaseMcpTools.java
src/main/java/org/geekden/mcp/database/config/: DatabaseConfig.java  DatabaseInfoLogger.java
src/main/java/org/geekden/mcp/database/formatter/: ResultSetFormatter.java  TableFormatter.java
src/main/java/org/geekden/mcp/database/provider/: ConnectionProvider.java
src/main/java/org/geekden/mcp/database/service/: IntrospectionService.java  PaginationHandler.java  SqlExecutionService.java
src/main/java/org/geekden/mcp/formatter/: ResultSetFormatter.java  TableFormatter.java
src/main/java/org/geekden/mcp/pagination/: PaginationHandler.java
src/main/java/org/geekden/mcp/service/: ConnectionProvider.java  DataSourceProvider.java  DatabaseUrlProvider.java  IntrospectionService.java  ProductionDatabaseUrlProvider.java  SqlExecutionService.java
src/main/resources/: application.properties
src/test/java/org/geekden/: MainApplicationTest.java  MainTest.java
src/test/java/org/geekden/mcp/: AbstractDatabaseIntegrationTest.java  DatabaseConnectionTest.java  DatabaseMcpToolsExecuteSqlTest.java  DatabaseMcpToolsIntrospectionTest.java  DatabaseMcpToolsTest.java  IsolatedDatabaseProfile.java  TestDataSourceProvider.java  TestDatabaseContext.java  TestDatabaseUrlProvider.java
src/test/java/org/geekden/mcp/cli/: CapturingOutput.java  CliCommandHandlerTest.java  CliCommandHandlerWithDatabaseTest.java  CliCommandHandlerWithEnvironmentVariablesTest.java  CliCommandHandlerWithoutDatabaseTest.java  CliIntrospectionTest.java  CliQueryTest.java  CliWithEnvironmentVariablesTest.java  CliWithoutDatabaseTest.java  IntrospectCommandTest.java  QueryCommandTest.java
src/test/java/org/geekden/mcp/config/: DatabaseConfigTest.java
src/test/java/org/geekden/mcp/database/: DatabaseConnectionTest.java  DatabaseMcpToolsExecuteSqlTest.java  DatabaseMcpToolsIntrospectionTest.java  DatabaseMcpToolsTest.java  IsolatedDatabaseProfile.java
src/test/java/org/geekden/mcp/database/config/: DatabaseConfigTest.java
src/test/java/org/geekden/mcp/database/formatter/: ResultSetFormatterTest.java  TableFormatterTest.java
src/test/java/org/geekden/mcp/database/service/: IntrospectionServiceTest.java  PaginationHandlerTest.java  (+1 more)
src/test/java/org/geekden/mcp/formatter/: ResultSetFormatterTest.java  TableFormatterTest.java
src/test/java/org/geekden/mcp/pagination/: PaginationHandlerTest.java
src/test/java/org/geekden/mcp/service/: IntrospectionServiceTest.java  SqlExecutionServiceTest.java  SqlExecutionServiceTest.java.bak  TestDataSourceProvider.java
src/test/resources/: application.properties
